server {
    listen 80;
    #server_name php-fpm.local;
    #server_name 127.0.0.1;
    server_name localhost;
    error_log   /var/log/nginx/error.log debug;
    access_log  /var/log/nginx/access.log;
    charset utf-8;
    root    /app/public;
    index   index.php;

# HTTP requests with location matching '/'
#   try_files Checks the existence of file or directory in the specified order.
#             Uses the first found file for request processing.
#   try_files Checks in this order:
#    1. $uri                      --> Check file's existence
#    2. $uri/                     --> Check directory’s existence
#    3. /index.php$is_args$args   --> File or directory not found, 
#                                     Internal redirect to Laravel's public/index.php
#                                     And append $query_string to index.php
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
# HTTP requests with location ending with '.php'
# See: https://nginx.org/en/docs/http/ngx_http_core_module.html#location
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO        $fastcgi_path_info;
        include fastcgi_params;
    }
# HTTP requests with location ending with '.css', '.js', '.jpg', etc.
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|txt|ico|swf|xml|woff|woff2|ttf|mp3|svg|csv|xls|xlsx|eot|otf)$ {
        access_log off;
        expires modified +90d;
    }
}